                  <div style="margin: 30px 0 0 0; text-align: center">
                    <!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[Гиперссылка]" style="height:45px;v-text-anchor:middle;width:300px;" arcsize="9%" stroke="f" fillcolor="#ffde00">
							<w:anchorlock/>
							<center>
					<![endif]-->
                    <a
                      class="button"
                      href="[Гиперссылка]"
                      style="
                        background-color: #ffde00;
                        border-radius: 4px;
                        color: #000000;
                        display: inline-block;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 16px;
                        border-radius: 6px;
                        font-weight: bold;
                        line-height: 45px;
                        text-align: center;
                        text-decoration: none;
                        width: 300px;
                        -webkit-text-size-adjust: none;
                        text-decoration: none;
                      ">Открыть приложение</a>
                    <!--[if mso]>
							</center>
						</v:roundrect>
					<![endif]-->
                  </div>
