<!DOCTYPE html>
<html
  lang="ru"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>1С:Бухгалтерия: приближается срок выполнения задач</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Generator" content="Microsoft Word 15 (filtered medium)" />
    <style type="text/css">
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table {
        border-collapse: collapse !important;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a {
        font-weight: bold;
        text-decoration: none;
      }
      h1 {
        font-size: 24px;
      }
      @media screen and (max-width: 600px) {
        .mobile {
          width: 100% !important;
        }
        h1 {
          font-size: 24px !important;
        }
      }
    </style>
  </head>

  <body
    id="body"
    style="width: 100% !important; margin: 0 !important; padding: 0 important!"
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
      style="
        color: #999999;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 22px;
        background: #f0f0ee;
      "
    >
      <tr>
        <td
          bgcolor="#ffde00"
          style="background: #ffde00; text-align: center; padding: 16px"
        >
          <center>
            <img
              src="https://static.1c.ru/images/email/logo1c.png"
              alt="Фирма 1С"
              border="0"
              width="78"
              height="35"
              style="
                display: block;
                margin: 0 auto 0 auto;
                width: 78px;
                height: auto;
              "
            />
          </center>
        </td>
      </tr>
      <tr>
        <td align="center">
          <center>
            <table
              class="mobile"
              style="
                margin: 0 auto;
                padding: 0;
                border-spacing: 0;
                border-radius: 16px 16px 16px 16px;
                overflow: hidden;
                border-collapse: collapse;
              "
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="600"
              align="center"
              role="presentation"
            >
              <tbody style="margin: 0; padding: 0">
                <tr style="margin: 0; padding: 0; margin-top: 0">
                  <td style="text-align: center; padding: 20px 0 20px 0">
                    <cetner>
                      <h1
                        style="
                          color: #000000;
                          margin: 0;
                          padding: 0;
                          text-align: center;
                          font-family: Arial, Helvetica, sans-serif;
                        "
                      >
                        [Заголовок]
                      </h1>
                    </cetner>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table
            class="mobile"
            style="
              margin: 0 auto;
              padding: 0;
              border-spacing: 0;
              border-radius: 16px 16px 16px 16px;
              overflow: hidden;
              border-collapse: collapse;
              background-image: linear-gradient(#ffffff, #ffffff);
            "
            cellspacing="0"
            cellpadding="0"
            border="0"
            width="600"
            align="center"
            role="presentation"
          >
            <tbody style="margin: 0; padding: 0">
              <tr style="margin: 0; padding: 0; margin-top: 0">
                <!--[if mso]>
                  <td
                    style="
                      margin: 0;
                      padding: 0;
                      font-size: 0;
                      width: 16px;
                      height: 16px;
                    "
                  >
                    <v:shape
                      style="
                        width: 16px;
                        height: 16px;
                        position: relative;
                        top: 0.5px;
                        left: 0.5px;
                      "
                      coordorigin="0 0"
                      coordsize="2 2"
                      fillcolor="#ffffff"
                      stroke="f"
                      fill="true"
                      xmlns:v="urn:schemas-microsoft-com:vml"
                      xmlns:w="urn:schemas-microsoft-com:office:word"
                    >
                      <v:path v="m 0,2 c 0,1,1,0,2,0 l 2,2 x" />
                    </v:shape>
                  </td>
                <![endif]-->
                <!--[if !mso]><!-->
                <td
                  style="
                    font-size: 0;
                    margin: 0;
                    padding: 0;
                    width: 16px;
                    height: 16px;
                    border-top-left-radius: 16px;
                    background-color: #ffffff;
                  "
                ></td>

                <!--<![endif]-->
                <td
                  style="
                    font-size: 0;
                    margin: 0;
                    padding: 0;
                    background-color: #ffffff;
                  "
                ></td>

                <!--[if mso]>
                  <td
                    style="
                      margin: 0;
                      padding: 0;
                      font-size: 0;
                      width: 16px;
                      height: 16px;
                    "
                  >
                    <v:shape
                      style="
                        width: 16px;
                        height: 16px;
                        position: relative;
                        top: 0.5px;
                        left: -0.5px;
                      "
                      coordorigin="0 0"
                      coordsize="2 2"
                      fillcolor="#ffffff"
                      stroke="f"
                      fill="true"
                      xmlns:v="urn:schemas-microsoft-com:vml"
                      xmlns:w="urn:schemas-microsoft-com:office:word"
                    >
                      <v:path v="m 0,0 c 1,0,2,1,2,2 l 0,2 x" />
                    </v:shape>
                  </td>
                <![endif]-->
                <!--[if !mso]><!-->
                <td
                  style="
                    font-size: 0;
                    margin: 0;
                    padding: 0;
                    width: 16px;
                    height: 16px;
                    border-top-right-radius: 16px;
                    background-color: #ffffff;
                  "
                ></td>
                <!--<![endif]-->
              </tr>

              <tr style="margin: 0; padding: 0">
                <td
                  style="
                    font-size: 0;
                    margin: 0;
                    padding: 0;
                    margin-top: 0;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    background-color: #ffffff;
                  "
                ></td>

                <td style="margin: 0; padding: 22px; background-color: #ffffff">
                  <table
                    style="
                      padding: 0;
                      border-spacing: 0;
                      overflow: hidden;
                      border-collapse: collapse;
                    "
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    role="presentation"
                  >
                    <tr>
                      <td style="padding: 0 20px 0 20px">
                        <span
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 16px;
                            font-weight: normal;
                            mso-line-height-rule: exactly;
                            line-height: 22px;
                          "
                        >
                          [Подзаголовок]
                        </span>
                      </td>
                    </tr>
                  </table>
                  <table
                    style="
                      padding: 0;
                      border-spacing: 0;
                      overflow: hidden;
                      border-collapse: collapse;
                    "
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    role="presentation"
                  >
                  [Строки]
                  </table>
                  
                  [Кнопка]
                </td>

                <td
                  style="
                    font-size: 0;
                    margin: 0;
                    padding: 0;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    background-color: #ffffff;
                  "
                ></td>
              </tr>

              <tr style="margin: 0; padding: 0">
                <!--[if mso]>
                  <td
                    style="
                      margin: 0;
                      padding: 0;
                      font-size: 0;
                      width: 16px;
                      height: 16px;
                    "
                  >
                    <v:shape
                      style="
                        width: 16px;
                        height: 16px;
                        position: relative;
                        top: -0.5px;
                        left: 0.5px;
                      "
                      coordorigin="0 0"
                      coordsize="2 2"
                      fillcolor="#ffffff"
                      stroke="f"
                      fill="true"
                      xmlns:v="urn:schemas-microsoft-com:vml"
                      xmlns:w="urn:schemas-microsoft-com:office:word"
                    >
                      <v:path v="m 2,2 c 1,2,0,1,0,0 l 2,0 x" />
                    </v:shape>
                  </td>
                <![endif]-->
                <!--[if !mso]><!-->
                <td
                  style="
                    font-size: 0;
                    margin: 0;
                    padding: 0;
                    width: 16px;
                    height: 16px;
                    border-bottom-left-radius: 16px;
                    background-color: #ffffff;
                  "
                ></td>
                <!--<![endif]-->

                <td
                  style="
                    font-size: 0;
                    margin: 0;
                    padding: 0;
                    background-color: #ffffff;
                  "
                >
                  <center>
                    <img
                      src="https://static.1c.ru/images/email/calendar-cat-top.png"
                      alt="Котик с календарем в руках (верхняя часть)"
                      border="0"
                      width="220"
                      height="16"
                      style="
                        display: block;
                        margin: 0 auto 0 auto;
                        width: 220px;
                        height: auto;
                      "
                    />
                  </center>
                </td>

                <!--[if mso]>
                  <td
                    style="
                      margin: 0;
                      padding: 0;
                      font-size: 0;
                      width: 16px;
                      height: 16px;
                    "
                  >
                    <v:shape
                      style="
                        width: 16px;
                        height: 16px;
                        position: relative;
                        top: -0.5px;
                        left: -0.5px;
                      "
                      coordorigin="0 0"
                      coordsize="2 2"
                      fillcolor="#ffffff"
                      stroke="f"
                      fill="true"
                      xmlns:v="urn:schemas-microsoft-com:vml"
                      xmlns:w="urn:schemas-microsoft-com:office:word"
                    >
                      <v:path v="m 2,0 c 2,1,1,2,0,2 l 0,0 x" />
                    </v:shape>
                  </td>
                <![endif]-->
                <!--[if !mso]><!-->
                <td
                  style="
                    font-size: 0;
                    margin: 0;
                    padding: 0;
                    width: 16px;
                    height: 16px;
                    border-bottom-right-radius: 16px;
                    background-color: #ffffff;
                  "
                ></td>
                <!--<![endif]-->
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="text-align: center; margin: 0; padding: 0">
          <center>
            <img
              src="https://static.1c.ru/images/email/calendar-cat-bottom.png"
              alt="Котик с календарем в руках (нижняя часть)"
              border="0"
              width="220"
              height="118"
              style="
                display: block;
                margin: 0 auto 0 auto;
                width: 220px;
                height: auto;
              "
            />
          </center>
        </td>
      </tr>

      <tr>
        <td
          style="
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 20px 0;
          "
        >
          <p style="margin: 0; padding: 0">
            Это письмо было сформировано автоматически из раздела &laquo;Задачи
            организации&raquo; программы 1С:Бухгалтерия.
          </p>
          <p style="margin: 0; padding: 0">
            Отключить эти уведомления можно в настройках &laquo;Задач
            организации&raquo;.
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
